
PCAP_VERSION := $(shell head -n1 VERSION)

LIB := libpcap.so
LIB += libpcap.a

CMAKE_FLAGS := -DCMAKE_POSITION_INDEPENDENT_CODE=True
#CMAKE_FLAGS += -DCMAKE_VERBOSE_MAKEFILE=y
ifeq ($(PLATFORM), edge)
	CMAKE_FLAGS += -DCMAKE_TOOLCHAIN_FILE=./cmake.edge
endif

all: intro $(LIB)

intro:
	@echo ""
	@echo "==="
	@echo "=== Building libpcap , version $(PCAP_VERSION)"
	@echo "==="
	@echo ""

Makefile:
	rm -rf CMakeFiles CMakeCache.txt
	cmake . $(CMAKE_FLAGS)

$(LIB): Makefile
	make -f Makefile

CLEAN_DIRS  := CMakeFiles
CLEAN_FILES := Makefile CMakeCache.txt cmake_uninstall.cmake pcap-filter.7 pcap-linktype.7 pcap-savefile.5 pcap-tstamp.7

.PHONY: clean
clean:
	make clean
	rm -rf $(LIB)
	rm -rf $(CLEAN_DIRS)
	rm -f $(CLEAN_FILES)
